{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "erfankhosravi0022",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "473240cc-754f-48be-9d01-c5b60c26cfa1","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "082476dba8e24e3ebee4c01812a888c9" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
